name: Deploy Github

on:
  pull_request:
    types: [closed]

  push:
    branches: ['develop', 'deploy']
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      VITE_BACKEND_URL: ${{ secrets.VITE_BACKEND_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        env:
          VITE_BACKEND_URL: ${{ secrets.VITE_BACKEND_URL }}
      - run: |
          echo "VITE_BACKEND_URL is $VITE_BACKEND_URL"
          git checkout ${{ github.ref }}

      - name: Setup
        env:
          VITE_BACKEND_URL: ${{ secrets.VITE_BACKEND_URL }}
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - run: |
          echo "Right before deploy, VITE_BACKEND_URL is $VITE_BACKEND_URL"
      - run: npm ci
      - run: npm run build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          folder: ./dist
          branch: gh-pages2
